MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendMach"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VendMach.MainWindow"
        mc:Ignorable="d"
        Title="VendingMachine" Height="650" Width="800" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btTeaChoice" Grid.Column="0" Grid.Row="3" Margin="10" Content="Чай/Tea"
                FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold" Background="Goldenrod" Click="bt_Drink_Choice_Click"/>
        <Button x:Name="btCoffeeChoice" Grid.Column="0" Grid.Row="4" Margin="10"  Content="Кофе/Coffee"
                FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold" Background="Chocolate" Click="bt_Drink_Choice_Click"/>
        <Button x:Name="btCoffeeMilkChoice" Grid.Column="0" Grid.Row="5" Margin="10" 
                Content="Кофе с молоком/Coffe with milk" FontFamily="TimesNewRoman" 
                FontSize="14" FontWeight="Bold" Background="AntiqueWhite" Click="bt_Drink_Choice_Click"/>
        <Button x:Name="btJuiceChoice" Grid.Column="0" Grid.Row="6" Margin="10"  Content="Сок/Juice"
                FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold" Background="Orange" Click="bt_Drink_Choice_Click"/>
        <DataGrid x:Name="dgVM" Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding}" IsEnabled="False"
                  AutoGenerateColumns="False" Margin="66,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номинал" Binding="{Binding coinValue}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Остаток" Binding="{Binding restCoins}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgDrinks" Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding}"  IsEnabled="False"
                  AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Напиток" Binding="{Binding DrinkName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Цена" Binding="{Binding DrinkCost}" Width="*"/>
                <DataGridTextColumn
                    Header="Остаток" Binding="{Binding DrinkRest}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btGetRest" Grid.Column="0" Grid.Row="7" Margin="10" 
                Content="Выдать сдачу/Get rest" FontFamily="TimesNewRoman" FontSize="14"
                FontWeight="Bold" Background="Red" Click="bt_Get_Rest_Click"/>
        <!--Button x:Name="btUser" Grid.Column="2" Grid.Row="4" Margin="40 20 40 20"/-->
        <DataGrid x:Name="dgUser" Grid.Column="2" Grid.Row="0" 
            ItemsSource="{Binding}" IsEnabled="False"
            AutoGenerateColumns="False" Margin="68,0,64,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номинал" Binding="{Binding coinValue}" Width="*" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Остаток" Binding="{Binding restCoins}" Width="*"/>

            </DataGrid.Columns>
            <System:String>&gt;</System:String>
        </DataGrid>
        <Label  HorizontalAlignment="Left" Margin="66,24,0,0" Grid.Row="2" VerticalAlignment="Top" Content="Внесено:"/>
        <TextBox x:Name="tbEntered"  HorizontalAlignment="Left" Height="23" Margin="129,26,0,0"
                 Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <Label x:Name="lbUserdef" Grid.Column="2" Grid.Row="2" Content="Это кошелёк пользователя" FontSize="16" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button x:Name="btUser1" Grid.Column="2" Grid.Row="3" Content="Бросить монету 1 рубль" Margin="5" Click="bt_User_Drop_Coin_Click"></Button>
        <Button x:Name="btUser2" Grid.Column="2" Grid.Row="4" Content="Бросить монету 2 рубля" Margin="5" Click="bt_User_Drop_Coin_Click"></Button>
        <Button x:Name="btUser5" Grid.Column="2" Grid.Row="5" Content="Бросить монету 5 рублей" Margin="5" Click="bt_User_Drop_Coin_Click"></Button>
        <Button x:Name="btUser10" Grid.Column="2" Grid.Row="6" Content="Бросить монету 10 рублей" Margin="5" Click="bt_User_Drop_Coin_Click"></Button>
       
    </Grid>
</Window>
